{
  "name": "codeactual-is",
  "description": "Type checking functions based on underscore.js",
  "version": "0.1.2",
  "keywords": ["isArray", "isArguments", "isFunction", "isString", "isNumber", "isDate", "isRegExp", "isObject"],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/is/issues"
  },
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/codeactual/is.git"
  },
  "peerDependencies": {
    "component": ">= 0.13.0"
  },
  "scripts": {
    "test": "make build && node test"
  }
}
